; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	arduino
	SPI
	paulstoffregen/Encoder@^1.4.2
	fastled/FastLED@^3.6.0
	arduino-libraries/SD@^1.2.4
	#solidgeek/VescUart@^1.0.1
	#https://github.com/SolidGeek/VescUart.git
	https://github.com/MrFobwatch/VescUart.git#IMUdata
	
